{
  "compilerOptions": {
    "target": "ES2020", // 升級版本，消除過時警告
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "rootDir": "src", // 明確指定原始碼根目錄，消除結構警告
    "outDir": "dist"
  }
}
